language: php

sudo: false

cache:
    directories:
        - $HOME/.composer/cache

php:
  - 7.1

install:
  - travis_retry composer update --no-interaction --no-suggest --no-progress --prefer-dist --prefer-stable
  - travis_retry composer create-project --no-interaction jakub-onderka/php-parallel-lint /tmp/php-parallel-lint

script:
  - vendor/bin/tester -s -p ${TESTER_RUNTIME:-php} tests
  - php /tmp/php-parallel-lint/parallel-lint.php -e php,phpt --exclude vendor .
  - php vendor/bin/phpstan analyse --ansi --no-progress -l7 -c phpstan.neon src tests

after_failure:
  - 'for i in $(find ./tests -name \*.actual); do echo "--- $i"; cat $i; echo; echo; done'
